# TaxiManagerJEE

./: pom.xml
docs/: db.sql  taxi.drawio
docs/design/: TaxiApp Design.xd
src/main/java/business/: ConceptosGastosBean.java  ConductoresBean.java  EmployeesBean.java  EmpresasBean.java  EstadosIngresosBean.java  FormasPagosBean.java  GastosBean.java  LicenciasBean.java  LicensesBean.java  RecaudacionBean.java  RecaudacionIngresosBean.java  TiposGastosBean.java  VehiclesBean.java  WorkShiftsBean.java
src/main/java/business/old/: LicensesBean.java  VehiclesBean.java  WorkShiftsBean.java
src/main/java/com/taxi/business/: ConceptosGastosBean.java  ConductoresBean.java  EmpresasBean.java  EstadosIngresosBean.java  FormasPagosBean.java  GastosBean.java  LicenciasBean.java  RecaudacionBean.java  RecaudacionIngresosBean.java  TiposGastosBean.java
src/main/java/com/taxi/components/: AutoCompleteOrSelect.java
src/main/java/com/taxi/converter/: ConductorConverter.java  EstadoConverter.java  LicenciaConverter.java  TipoGastoConverter.java
src/main/java/com/taxi/database/: ConceptosGastosDbBean.java  ConductoresDbBean.java  EmpresasDbBean.java  EstadosIngresoDbBean.java  FormasPagosDbBean.java  GastosDbBean.java  LicenciasDbBean.java  RecaudacionDbBean.java  RecaudacionIngresoDbBean.java  TiposGastoDbBean.java
src/main/java/com/taxi/datamodels/: LazyConceptosGastosDataModel.java  LazyConductorDataModel.java  LazyDataModelBase.java  LazyEmpresaDataModel.java  LazyEstadosIngresoDataModel.java  LazyFormasPagoDataModel.java  LazyGastosDataModel.java  LazyLicenciaDataModel.java  LazyLoad.java  LazyRecaudacionDataModel.java  LazyRecaudacionIngresoDataModel.java  LazySorter.java  LazyTiposGastoDataModel.java
src/main/java/com/taxi/entities/: ConceptosGastosEntity.java  ConductorEntity.java  EmpresasEntity.java  FormasPagosGastosEntity.java  GastoAutomaticoEntity.java  GastosEntity.java  LicenciasEntity.java  RecaudacionIngresosEntity.java  RecaudacionesEntity.java  RecaudacionesIngresosEstadosEntity.java  TiposGastosEntity.java
src/main/java/com/taxi/enums/: NavigationEnum.java  ShiftType.java
src/main/java/com/taxi/faces/: AutoCompleteFace.java  ConceptosGastosFace.java  ConductoresFace.java  EmpresasFace.java  EstadosIngresosFace.java  FormasPagosFace.java  GastosFace.java  LicenciasFace.java  NavigationFace.java  RecaudacionFace.java  ResultadosFace.java  SessionData.java  TiposGastosFace.java
src/main/java/com/taxi/pojos/: ConceptosGastos.java  Conductor.java  Empresa.java  EmptyLicencia.java  EstadosIngreso.java  FormasPago.java  Gasto.java  GastoResult.java  Identified.java  Licencia.java  PieChartData.java  Recaudacion.java  RecaudacionIngreso.java  RecaudacionResult.java  SalariosResult.java  TaxiFilterMeta.java  TiposGasto.java  TreeElement.java
src/main/java/database/: ConceptosGastosDbBean.java  ConductoresDbBean.java  EmployeesDbBean.java  EmpresasDbBean.java  EstadosIngresoDbBean.java  FormasPagosDbBean.java  GastosDbBean.java  LicenciasDbBean.java  LicensesDbBean.java  RecaudacionDbBean.java  RecaudacionIngresoDbBean.java  TiposGastoDbBean.java  VehiclesDbBean.java  WorkShiftsDbBean.java
src/main/java/database/old/: LicensesDbBean.java  VehiclesDbBean.java  WorkShiftsDbBean.java
src/main/java/datamodels/: LazyConceptosGastosDataModel.java  LazyConductorDataModel.java  LazyEmployeeDataModel.java  LazyEmpresaDataModel.java  LazyEstadosIngresoDataModel.java  LazyFormasPagoDataModel.java  LazyGastosDataModel.java  LazyLicenciaDataModel.java  LazyLicenseDataModel.java  LazyLoad.java  LazyRecaudacionDataModel.java  LazyRecaudacionIngresoDataModel.java  LazySorter.java  LazyTiposGastoDataModel.java  LazyVehicleDataModel.java  LazyWorkShiftDataModel.java
src/main/java/entities/: ConceptosGastosEntity.java  ConductorEntity.java  EmployeeEntity.java  EmpresasEntity.java  FormasPagosGastosEntity.java  GastosEntity.java  IncomeEntity.java  LicenciasEntity.java  LicenseEntity.java  RecaudacionIngresosEntity.java  RecaudacionesEntity.java  RecaudacionesIngresosEstadosEntity.java  TiposGastosEntity.java  VehicleEntity.java  WorkShiftEntity.java
src/main/java/enums/: NavigationEnum.java  ShiftType.java
src/main/java/faces/: AutoCompleteFace.java  ConceptosGastosFace.java  ConductoresFace.java  EmployeesFace.java  EmpresasFace.java  EstadosIngresosFace.java  FormasPagosFace.java  GastosFace.java  IncomesSummaryFace.java  LicenciasFace.java  LicensesFace.java  NavigationFace.java  RecaudacionFace.java  ResultadosFace.java  TiposGastosFace.java  VehiclesFace.java  WorkShiftsFace.java
src/main/java/faces/old/: IncomesSummaryFace.java  LicensesFace.java  VehiclesFace.java  WorkShiftsFace.java
src/main/java/pojos/: ConceptosGastos.java  Conductor.java  Employee.java  Empresa.java  EstadosIngreso.java  FormasPago.java  Gasto.java  GastoResult.java  Income.java  IncomesSummary.java  Licencia.java  License.java  PieChartData.java  Recaudacion.java  RecaudacionIngreso.java  RecaudacionResult.java  SalariosResult.java  TiposGasto.java  Vehicle.java  WorkShift.java
src/main/java/producers/: LoggerProducer.java
src/main/java/service/config/: ApiRestConfig.java
src/main/java/singletons/: MockerSingleton.java
src/main/java/utils/: BigDecimalUtils.java  FilterUtils.java  NumberUtils.java  Recaudacionutils.java
src/main/resources/: configurations.xml  log4j.properties  mtext.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/: datatableEvents.txt
src/main/webapp/resources/css/: theme.css
src/main/webapp/resources/js/: charts.js
src/main/webapp/views/: conceptos_gasto.xhtml  conductores.xhtml  employees.xhtml  empresas.xhtml  estados_ingreso.xhtml  formas_pago.xhtml  gastos.xhtml  graficas.xhtml  licencias.xhtml  licenses.xhtml  recaudacion.xhtml  recaudacion_ingreoso.xhtml  recaudaciones.xhtml  resultados.xhtml  summary.xhtml  tipos_gasto.xhtml  vehicles.xhtml  workshifts.xhtml
src/main/webapp/views/old/: employees.xhtml  licenses.xhtml  summary.xhtml  vehicles.xhtml  workshifts.xhtml
(+13 files in other folders)
