# El logger ROOT será tratado por el servidor
log4j.rootLogger=ERROR
# Se define un logger para el paquete com.bluu.sch
# El logger tendrá como nivel mínimo TRACE (es decir susceptible de tratar todos los mensajes
log4j.logger.com.bluu.sch=TRACE, FILE, FILE2
log4j.logger.com.bluu.sch.wsbase.filter.InputLogFilter=TRACE, IN
log4j.logger.com.bluu.sch.wsbase.utils.RetrofitLoggingInterceptor=TRACE, OUT
log4j.additivy.com.bluu.sch.wsbase.filter.InputLogFilter=false
log4j.additivity.com.bluu.sch.wsbase.utils.RetrofitLoggingInterceptor=false
# Se crea el appender FILE asociado al logger de tipo File (el fichero de log "normal")
# Dicho apender tendrá como level mínimo (Threshold) INFO o DEBUG (por configuración en la app)
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.MaxFileSize=25MB
log4j.appender.FILE.MaxBackupIndex=20
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d - %p - %c{1} - %m%n
log4j.appender.FILE.file=/var/log/taxy-manager/taxy-manager.log
# Se crea el appender FILE2 asociado al logger de tipo File (el fichero a consultar mensajes TRACE)
# Dicho apender tendrá como level mínimo (Threshold) TRACE pero apagados los nieveles superiores a éste
log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
log4j.appender.FILE2.Threshold=TRACE
log4j.appender.FILE2.MaxFileSize=25MB
log4j.appender.FILE2.MaxBackupIndex=20
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%d - %p - %c{1} - %m%n
log4j.appender.FILE2.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FILE2.filter.01.LevelToMatch=FATAL
log4j.appender.FILE2.filter.01.AcceptOnMatch=false
log4j.appender.FILE2.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FILE2.filter.02.LevelToMatch=ERROR
log4j.appender.FILE2.filter.02.AcceptOnMatch=false
log4j.appender.FILE2.filter.03=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FILE2.filter.03.LevelToMatch=WARN
log4j.appender.FILE2.filter.03.AcceptOnMatch=false
log4j.appender.FILE2.filter.04=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FILE2.filter.04.LevelToMatch=INFO
log4j.appender.FILE2.filter.04.AcceptOnMatch=false
log4j.appender.FILE2.filter.05=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FILE2.filter.05.LevelToMatch=DEBUG
log4j.appender.FILE2.filter.05.AcceptOnMatch=false

log4j.appender.IN=org.apache.log4j.RollingFileAppender
log4j.appender.IN.Threshold=TRACE
log4j.appender.IN.MaxFileSize=25MB
log4j.appender.IN.MaxBackupIndex=20
log4j.appender.IN.layout=org.apache.log4j.PatternLayout
log4j.appender.IN.layout.ConversionPattern=%d - %p - %c{1} - %m%n

log4j.appender.OUT=org.apache.log4j.RollingFileAppender
log4j.appender.OUT.Threshold=TRACE
log4j.appender.OUT.MaxFileSize=25MB
log4j.appender.OUT.MaxBackupIndex=20
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d - %p - %c{1} - %m%n